<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">MoGo</div>

                <nav class="nav">
                    <a href="#" class="nav_link active">About</a>
                    <a href="#" class="nav_link">Service</a>
                    <a href="#" class="nav_link">Blog</a>
                    <a href="#" class="nav_link">Work</a>
                    <a href="#" class="nav_link">Contact</a>
                    <a href="#" class="nav_link">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a href="#" class="nav_link">
                        <i class="fas fa-search"></i>
                    </a>
                </nav>

                <button class="nav-toggle" type="button">
                    <span class="nav-toggle__item">Menu</span>
                </button>
            </div>
        </div>
    </header>

    <div class="page">
        <!-- Intro -->

        <div class="intro">
            <div class="container">
                <div class="intro_inner">
                    <h2 class="intro_suptitle">Creative Template</h2>
                    <h1 class="intro_title">Welcome to mogo</h1>

                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>

            <div class="intro_slider">
                <div class="container">
                    <div class="slider_inner">
                        <div class="slider_item slider__active">
                            <b>o1</b>
                            <span class="slider__text">Intro</span>
                        </div>
                        <div class="slider_item">
                            <b>o2</b>
                            <span class="slider__text">Work</span>
                        </div>
                        <div class="slider_item">
                            <b>o3</b>
                            <span class="slider__text">About</span>
                        </div>
                        <div class="slider_item">
                            <b>o3</b>
                            <span class="slider__text">Contacts</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cards 1 -->

        <section class="section">

            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story about us</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, enim hic iure, facilis
                            sapiente
                            ex optio nesciunt adipisci dolorem nihil perspiciatis aliquid minus maiores blanditiis
                            repudiandae commodi. Eius, dolor omnis!</p>
                    </div>
                </div> <!-- /.section_header -->

                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">

                            <div class="card_img">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="card_text">super team</div>

                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">

                            <div class="card_img">
                                <img src="img/2.jpg" alt="">
                            </div>
                            <div class="card_text">super team</div>

                        </div>
                    </div>
                    <div class="card_item">
                        <div class="card_inner">

                            <div class="card_img">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <div class="card_text">super team</div>

                        </div>
                    </div>
                </div>
            </div> <!-- /.container -->

        </section>

        <!-- Statistics -->

        <div class="statistics">
            <div class="container">
                <div class="stat">
                    <div class="stat_item">
                        <div class="stat_count">42</div>
                        <div class="stat_text">web design projects</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">123</div>
                        <div class="stat_text">happy client</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">15</div>
                        <div class="stat_text">award winner</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">99</div>
                        <div class="stat_text">sup of coffee</div>
                    </div>
                    <div class="stat_item">
                        <div class="stat_count">24</div>
                        <div class="stat_text">members</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services -->

        <section class="section">

            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle"> We work with</h3>
                    <h2 class="section_title">Amazing services</h2>
                </div> <!-- /.section_header -->

                <div class="services">
                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/photography.png" alt="">

                        <div class="services_tittle">photography</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>

                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/webdesign.png" alt="">

                        <div class="services_tittle">Web design</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>

                    <div class="services_item services_item--border">
                        <img class="services_icon" src="img/creativity.png" alt="">

                        <div class="services_tittle">Creativity</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>

                    <div class="services_item services_item--border--770">
                        <img class="services_icon" src="img/seo.png" alt="">

                        <div class="services_tittle">Seo</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>

                    <div class="services_item services_item--border--575">
                        <img class="services_icon" src="img/css-html.png" alt="">

                        <div class="services_tittle">Css/Html</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>

                    <div class="services_item">
                        <img class="services_icon" src="img/digital.png" alt="">

                        <div class="services_tittle">digital</div>
                        <div class="services_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ab
                            aspernatur atque!</div>
                    </div>
                </div> <!-- /.services -->
            </div> <!-- /.container -->

        </section>


        <section class="section section--devices">

            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">For all devices</h3>
                    <h2 class="section_title">unique design</h2>
                </div>

                <div class="devices">
                    <img class="devices_item" src="img/ipad.png" alt="">
                    <img class="devices_item devices_item--iphone" src="img/iphone.png" alt="">
                </div> <!-- /.section_header -->
            </div>

        </section>

        <section class="section">

            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Service</h3>
                    <h2 class="section_title">what we do</h2>

                    <div class="section_text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, enim hic iure, facilis
                            sapiente
                            ex optio nesciunt adipisci dolorem nihil perspiciatis aliquid minus maiores blanditiis
                            repudiandae commodi. Eius, dolor omnis!</p>
                    </div>
                </div> <!-- /.section_header -->

                <!-- WeDo -->

                <div class="wedo">
                    <div class="wedo_item">
                        <img class="wedo_img" src="img/wedo.jpg" alt="">
                    </div>
                    <div class="wedo_item">
                        <div class="accordion">

                            <div class="accordion_item">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/photography.png" alt="">

                                    <div class="accordion_tittle">photography</div>
                                </div>

                                <div class="accordion_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias adipisci
                                        ad repellendus obcaecati quaerat provident maiores, deleniti officia voluptas
                                        explicabo eveniet porro nostrum, eligendi veniam soluta sit, impedit harum
                                        facilis odit delectus deserunt? Corporis recusandae dolorum porro cum natus
                                        deleniti ullam id maxime, error, expedita commodi sequi illo omnis!</p>
                                </div>
                            </div>

                            <div class="accordion_item active">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/creativity.png" alt="">

                                    <div class="accordion_tittle">creativity</div>
                                </div>

                                <div class="accordion_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias adipisci
                                        ad repellendus obcaecati quaerat provident maiores, deleniti officia voluptas
                                        explicabo eveniet porro nostrum, eligendi veniam soluta sit, impedit harum
                                        facilis odit delectus deserunt? Corporis recusandae dolorum porro cum natus
                                        deleniti ullam id maxime, error, expedita commodi sequi illo omnis!</p>
                                </div>
                            </div>

                            <div class="accordion_item">
                                <div class="accordion_header">
                                    <img class="accordion_icon" src="img/webdesign.png" alt="">

                                    <div class="accordion_tittle">web design</div>
                                </div>

                                <div class="accordion_content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias adipisci
                                        ad repellendus obcaecati quaerat provident maiores, deleniti officia voluptas
                                        explicabo eveniet porro nostrum, eligendi veniam soluta sit, impedit harum
                                        facilis odit delectus deserunt? Corporis recusandae dolorum porro cum natus
                                        deleniti ullam id maxime, error, expedita commodi sequi illo omnis!</p>
                                </div>
                            </div>

                        </div> <!-- /.accordion -->
                    </div>
                </div> <!-- /.wedo -->
            </div> <!-- /.container -->

        </section>

        <!-- Reviews -->

        <div class="section section--gray">
            <div class="container">

                <div class="reviews">
                    <a class="reviews_btn reviews_button--prev" href="#">Prev</a>
                    <a class="reviews_btn reviews_button--next" href="#">Next</a>

                    <div class="reviews_item">
                        <img class="reviews_photo" src="img/avatar.png" alt="">
                        <div class="reviews_text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque
                            ipsum dolores veniam dolore veritatis totam nostrum, molestias sit beatae hic accusamus
                            fugiat blanditiis sequi quidem repellat voluptas! Reprehenderit minima, quibusdam distinctio
                            modi ratione aspernatur."</div>
                        <div class="reviews_author">Jon Doe</div>
                    </div>
                </div>

            </div> <!-- /.container -->
        </div>

        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Who we are</h3>
                    <h2 class="section_title">meet our team</h2>

                    <div class="section_text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, enim hic iure, facilis
                            sapiente
                            ex optio nesciunt adipisci dolorem nihil perspiciatis aliquid minus maiores blanditiis
                            repudiandae commodi. Eius, dolor omnis!</p>
                    </div>
                </div> <!-- /.section_header -->

                <!-- Cards 2 -->

                <div class="card">

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team1.jpg" alt="">
                            </div>
                            <div class="card_text">
                                <div class="social">

                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="card_info">
                            <div class="card_name">Mathew Dix</div>
                            <div class="card_prof">Graphic Design</div>
                        </div>
                    </div> <!-- /.card_item -->

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team2.jpg" alt="">
                            </div>
                            <div class="card_text">
                                <div class="social">

                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                </div>
                            </div>
                        </div>

                        <div class="card_info">
                            <div class="card_name">cristopher campbell</div>
                            <div class="card_prof">Branding / Design</div>
                        </div>
                    </div> <!-- /.card_item -->

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="img/team3.jpg" alt="">
                            </div>
                            <div class="card_text">
                                <div class="social">

                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="card_info">
                            <div class="card_name">michael fertic</div>
                            <div class="card_prof">Developer</div>
                        </div>
                    </div> <!-- /.card_item -->

                </div> <!-- /.card -->

            </div> <!-- /.container -->
        </section>

        <div class="section section--gray">
            <div class="container">

                <div class="logos">
                    <div class="logos_item">
                        <img src="img/logo1.png" alt="">
                    </div>

                    <div class="logos_item">
                        <img src="img/logo2.png" alt="">
                    </div>

                    <div class="logos_item">
                        <img src="img/logo3.png" alt="">
                    </div>

                    <div class="logos_item">
                        <img src="img/logo4.png" alt="">
                    </div>

                    <div class="logos_item">
                        <img src="img/logo5.png" alt="">
                    </div>

                    <div class="logos_item">
                        <img src="img/logo6.png" alt="">
                    </div>
                </div>

            </div> <!-- /.container -->
        </div>

        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">some of our works</h2>

                    <div class="section_text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, enim hic iure, facilis
                            sapiente
                            ex optio nesciunt adipisci dolorem nihil perspiciatis aliquid minus maiores blanditiis
                            repudiandae commodi. Eius, dolor omnis!</p>
                    </div>
                </div> <!-- /.section_header -->

            </div> <!-- /.container -->

            <!-- Works -->

            <div class="works">

                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works1.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works2.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>
                </div>

                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works3.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works4.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>
                </div>

                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works5.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>
                </div>

                <div class="works_col">
                    <div class="works_item">
                        <img class="works_img" src="img/works6.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>

                    <div class="works_item">
                        <img class="works_img" src="img/works7.jpg" alt="">
                        <div class="works_info">
                            <div class="works_tittle">creatively designed</div>
                            <div class="works_text">Lorem ipsum dolor sit.</div>
                        </div>
                    </div>
                </div>

            </div> <!-- /.works -->
        </section>

        <div class="section">
            <div class="container">

                <div class="reviews">
                    <a class="reviews_btn reviews_button--prev" href="#">Prev</a>
                    <a class="reviews_btn reviews_button--next" href="#">Next</a>

                    <div class="reviews_item">
                        <img class="reviews_photo" src="img/avatar.png" alt="">
                        <div class="reviews_text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque
                            ipsum dolores veniam dolore veritatis totam nostrum, molestias sit beatae hic accusamus
                            fugiat blanditiis sequi quidem repellat voluptas! Reprehenderit minima, quibusdam distinctio
                            modi ratione aspernatur."</div>
                        <div class="reviews_author">Jon Doe</div>
                    </div>
                </div>

            </div> <!-- /.container -->
        </div>

        <!-- Clients -->

        <section class="section section--clients">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Happy Clients</h3>
                    <h2 class="section_title">what people say</h2>
                </div> <!-- /.section_header -->

                <div class="clients">
                    <div class="clients_item">
                        <img class="clients_photo" src="img/clients1.png" alt="">

                        <div class="clients_content">
                            <div class="clients_name">Matthew dix</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus, eveniet magni modi quis eaque officiis reiciendis maxime illum, quas,
                                suscipit natus vitae.</div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="img/clients2.png" alt="">

                        <div class="clients_content">
                            <div class="clients_name">nick karvouns</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus, eveniet magni modi quis eaque officiis reiciendis maxime illum, quas,
                                suscipit natus vitae.</div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="img/clients3.png" alt="">

                        <div class="clients_content">
                            <div class="clients_name">jaelynn castillo</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus, eveniet magni modi quis eaque officiis reiciendis maxime illum, quas,
                                suscipit natus vitae.</div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="img/clients4.png" alt="">

                        <div class="clients_content">
                            <div class="clients_name">mike petrucci</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                                repellendus, eveniet magni modi quis eaque officiis reiciendis maxime illum, quas,
                                suscipit natus vitae.</div>
                        </div>
                    </div>
                </div>

            </div> <!-- /.container -->
        </section>

        <!-- Blog -->

        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Our stories</h3>
                    <h2 class="section_title">latest blog</h2>
                </div> <!-- /.section_header -->

                <div class="blog">
                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#"><img class="blog_photo" src="img/blog1.jpg" alt=""></a>

                            <div class="blog_date">
                                <div class="blog_date-day">15</div>
                                Jan
                            </div>
                        </div>

                        <div class="blog_content">

                            <div class="blog_tittle">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>

                            <div class="blog_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque soluta veniam
                                illum
                                recusandae.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog-stat_item">
                                    <i class="far fa-eye"></i>542
                                </span>
                                <span class="blog-stat_item">
                                    <i class="far fa-comment-dots"></i>17
                                </span>
                            </div>
                        </div>
                    </div> <!-- /.blog_item -->

                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#"><img class="blog_photo" src="img/blog2.jpg" alt=""></a>

                            <div class="blog_date">
                                <div class="blog_date-day">15</div>
                                Jan
                            </div>
                        </div>

                        <div class="blog_content">

                            <div class="blog_tittle">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>

                            <div class="blog_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque soluta veniam
                                illum
                                recusandae.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog-stat_item">
                                    <i class="far fa-eye"></i>542
                                </span>
                                <span class="blog-stat_item">
                                    <i class="far fa-comment-dots"></i>17
                                </span>
                            </div>
                        </div>
                    </div> <!-- /.blog_item -->

                    <div class="blog_item">
                        <div class="blog_header">
                            <a href="#"><img class="blog_photo" src="img/blog3.jpg" alt=""></a>

                            <div class="blog_date">
                                <div class="blog_date-day">15</div>
                                Jan
                            </div>
                        </div>

                        <div class="blog_content">

                            <div class="blog_tittle">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>

                            <div class="blog_text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eaque soluta veniam
                                illum
                                recusandae.
                            </div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog-stat_item">
                                    <i class="far fa-eye"></i>542
                                </span>
                                <span class="blog-stat_item">
                                    <i class="far fa-comment-dots"></i>17
                                </span>
                            </div>
                        </div>
                    </div> <!-- /.blog_item -->

                </div> <!-- /.blog -->

            </div> <!-- /.container -->
        </section>

        <!-- Map -->

        <section class="section section--map">
            <div class="container">
                <div class="map">

                    <div class="map_tittle">
                        <h2>
                            <div><i class="fas fa-map-marker-alt"></i></div>
                            <a href="#" target="_blank">Open Map</a>
                        </h2>
                    </div>

                </div>
            </div> <!-- /.container -->
        </section>

        <!-- Footer -->

        <footer class="footer">
            <div class="container">

                <div class="footer_inner">
                    <div class="footer_col footer_col--first">

                        <div class="footer_logo">MoGo</div>
                        <div class="footer_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, deserunt
                            iste? Laboriosam dicta veniam alias quam aut illo, minima, error voluptatum, accusamus
                            similique quisquam corrupti? Adipisci deserunt delectus laborum tempora.</div>

                        <div class="footer_social">
                            <div class="footer_social-header">
                                <b>15k</b> followers
                            </div>
                            <div class="footer_social-content">
                                Follow Us:
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>

                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>

                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <form class="subscribe" action="/" method="post">
                            <input class="subcribe_input" type="email" name="name" placeholder="Your Email...">
                            <button class="subscribe_btn" type="submit">Subcribe</button>
                        </form>

                    </div> <!-- /.footer_col -->

                    <div class="footer_col footer_col--second">

                        <div class="footer_tittle">Blogs</div>

                        <div class="blogs">
                            <div class="blogs_item">
                                <img class="blogs_img" src="img/blog1.jpg" alt="">

                                <div class="blogs_content">
                                    <a class="blogs_tittle" href="#">Lorem ipsum dolor sit amet consectetur
                                        adipisicing.</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="img/blog2.jpg" alt="">

                                <div class="blogs_content">
                                    <a class="blogs_tittle" href="#">Lorem ipsum dolor sit amet consectetur
                                        adipisicing.</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="img/blog3.jpg" alt="">

                                <div class="blogs_content">
                                    <a class="blogs_tittle" href="#">Lorem ipsum dolor sit amet consectetur
                                        adipisicing.</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </div> <!-- /.blogs -->

                    </div> <!-- /.footer_col -->

                    <div class="footer_col footer_col--third">
                        <div class="footer_tittle">Instagram</div>

                        <div class="instagram">
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/1.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/2.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/3.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/4.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/5.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/6.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/7.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/8.jpg" alt="">
                            </a>
                            <a class="instagram_item" href="#" target="_blank">
                                <img src="img/instagram/9.jpg" alt="">
                            </a>
                        </div>
                    </div> <!-- /.footer_col -->

                </div> <!-- /.footer_inner -->

                <div class="copyright">
                    © 2016 MoGo free PSD template by <span>Laaqiq</span>
                </div>

            </div> <!-- /.container -->
        </footer>


    </div>
</body>

</html>